{
  "name": "sigatoka",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/verificar-dist.mjs",
    "preview": "vite preview",
    "test": "TZ=America/Mexico_City vitest run && TZ=UTC vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test:cobertura": "TZ=America/Mexico_City vitest run --coverage",
    "e2e": "playwright test",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:lint": "supabase db lint",
    "db:tipos": "supabase gen types typescript --local > src/datos/supabase/tipos.gen.ts",
    "test:dist": "node scripts/verificar-dist.mjs",
    "test:integracion": "vitest run --config vitest.integracion.config.ts"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@supabase/supabase-js": "^2.117.3",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "jszip": "^3.10.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "sharp": "^0.35.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
